MONGO_URI= "mongodb://localhost:27017/Candidate-Management"

PORT= 5000
JWT_SECRET="joker123456"

JWT_EXPIRE=10days

COOKIE_EXPIRE=5
CLOUDINARY_NAME=dfveprtte

CLOUDINARY_API_KEY=571875399844795

CLOUDINARY_API_SECRET=1Kgwlt6e0TqY4Txtf30qMLa6ckk